	set $cliuniq "-";
        if ($http_cookie ~* "cliuniq=(\S+)(;.*|$)") {
        	set $cliuniq  $1;
        }

        set $utmid "-";
        if ($http_cookie ~* "utmid=(\S+)(;.*|$)") {
		set $utmid  $1;
        }
