user  nginx nginx;
worker_processes  auto;

error_log  /data/www/log/nginx/error.log error;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 262140;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    server_names_hash_bucket_size 128;
    log_format  main  '$remote_addr $http_host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    client_header_buffer_size 4k;
    large_client_header_buffers 4 64k;
    client_max_body_size 10m;
    client_body_buffer_size 1m;
    server_tokens off;
    sendfile on;
    autoindex off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5 5;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    fastcgi_intercept_errors on;       
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css;
    # gzip_vary on;
    
    ignore_invalid_headers      on;
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=30r/m;
    
    include /etc/nginx/conf.d/*.conf;
 
    #include /data/www/configurations/etc/nginx/conf.d/blockips.conf;
    error_page 404 /index.php?r=car/error/page404; 
    # error_page 404 http://www.emao.com/404.html; 
}
