upstream weball {
    server web:8081; 
}



server
{
    listen       80;
    listen       443 ssl;
    server_name  *.emao.com;
    access_log  /var/log/nginx/proxy.emao.com.log main;
    error_log   /var/log/nginx/proxy.emao.com.log.err error;
    ssl_certificate /etc/nginx/conf.d/ssl/emao.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/emao.com.key;

    error_page 404 /error_404;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://weball;
        proxy_redirect off;

    }

}



server
{
    listen       80;
    listen       443 ssl;
    server_name  s1.emao.net;
    access_log  /var/log/nginx/proxy.emao.com.log main;
    error_log   /var/log/nginx/proxy.emao.com.log.err error;
    ssl_certificate /etc/nginx/conf.d/ssl/s1.emao.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/s1.emao.net.key;
    error_page 404 /error_404;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://weball;
        proxy_redirect off;

    }

}

server
{
    listen 	 80;
    listen       443 ssl;
    server_name  s.emao.net;
    access_log  /var/log/nginx/proxy.emao.com.log main;
    error_log   /var/log/nginx/proxy.emao.com.log.err error;
    ssl_certificate /etc/nginx/conf.d/ssl/s.emao.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/s.emao.net.key;

    error_page 404 /error_404;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://weball;
        proxy_redirect off;

    }
}

server
{
    listen       80;
    listen       443 ssl;
    server_name  img.emao.net;
    access_log  /var/log/nginx/proxy.emao.com.log main;
    error_log   /var/log/nginx/proxy.emao.com.log.err error;
    ssl_certificate /etc/nginx/conf.d/ssl/img.emao.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/img.emao.net.key;

    error_page 404 /error_404;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://weball;
        proxy_redirect off;

    }

}

