server
{
    listen 8081;
    listen 443;
    server_name s.emao.net ;
    index index.html index.php;
    root  /data/www/emao.net/trunk;
    error_log   /var/log/nginx/s.emao.net.log.err error;
    #记录cookies
	include cookies.conf;
    expires 1d;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/s.emao.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/s.emao.net.key;
    #error_page   404   /404.html;

    location ~ [^/]\.php(/|$)
    {
    	# comment try_files $uri =404; to enable pathinfo
	    try_files $uri =404;
	    include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_pass  unix:/var/run/php-cgi.sock;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
    }

    location / {
	if (!-e $request_filename){
	    rewrite /(.*)\.(css|js)$ /js_css.php?f=$1&t=$2 last;
	    }
	}
}
