#百科服务
server
{
    listen       80;
    server_name  101.200.139.221;
    access_log  /var/log/nginx/baike.emao.com.log main;
    error_log   /var/log/nginx/baike.emao.com.log.err error;
    error_page 404 /error_404;
    root /data/www/emao.com/trunk/;

    location ~ .*$ {
        root /data/www/emao.com/trunk/;
        #fastcgi_pass   unix:/var/run/php-cgi.sock;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        rewrite ^/error_404$ /app/baike/?mod=404 break;
        rewrite ^/(\d+)\/(\d+)(\/)?(\?.*)?$ /app/baike/?mod=category&c1=$1&c2=$2&$4 break;
        rewrite ^/(\d+)(\/)?(\?.*)?$ /app/baike/?mod=home&c1=$1&$3 break;
        rewrite ^/view/(\d+).html?(\?.*)?$ /app/baike/?mod=term&id=$1&$2 break;
        rewrite ^/so(\/)?(\?.*)?$ /app/baike/?mod=search&$2 break;
        rewrite ^/?(\?.*)?$ /app/baike/?mod=home&$1 break;
        return 404;
        rewrite_log off;
    }
    location = /1.php {
	root /data/www/;
	index 1.php;
	fastcgi_pass 0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

	break;
	}
}


