[global]
pid = /var/run/php5.6/php-fpm.pid
error_log=/var/log/php5.6/php-fpm-errors.log
log_level = debug
emergency_restart_threshold = 60
emergency_restart_interval = 60s
process_control_timeout = 0
daemonize = no
[www]
listen = /var/run/php5.6-fpm.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
user = nginx
group = nginx

pm = dynamic
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 40
pm.max_requests = 1000
request_terminate_timeout = 30
slowlog = /var/log/php5.6/php-fpm-slow.log
rlimit_core = 0
